[gd_scene load_steps=2 format=3 uid="uid://b2runxh3p2dmx"]

[ext_resource type="Script" path="res://Modules/Tools/ToolBase.cs" id="1_a6lvo"]

[node name="CTR2_App_Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBase" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_a6lvo")
